<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Don&apos;t Normalize' />
          <alias key='true' value='Normalize' />
        </aliases>
        <members>
          <member alias='Normalize' value='true' />
          <member alias='Don&apos;t Normalize' value='false' />
        </members>
      </column>
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (population_province)' inline='true' name='federated.0va6ryg0t3dtst1ddm84603g81ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleep_population_province' name='excel-direct.115lcg10gjqse11b863ak00kiwd3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/sleep_final2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sleep_final2].[place.province]' />
              <expression op='[Google Trends].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[sleep_final2].[place.province]' />
                <expression op='[population].[place.province]' />
              </expression>
            </clause>
            <relation connection='excel-direct.115lcg10gjqse11b863ak00kiwd3' name='sleep_final2' table='[sleep_final2$]' type='table'>
              <columns gridOrigin='A1:P6007:no:A1:P6007:0' header='yes' outcome='2'>
                <column datatype='string' name='id' ordinal='0' />
                <column datatype='string' name='Label' ordinal='1' />
                <column datatype='string' name='created_at' ordinal='2' />
                <column datatype='integer' name='favorite_count' ordinal='3' />
                <column datatype='integer' name='favorited' ordinal='4' />
                <column datatype='string' name='place.province' ordinal='5' />
                <column datatype='integer' name='population' ordinal='6' />
                <column datatype='integer' name='truncated' ordinal='7' />
                <column datatype='string' name='tweet_text_final' ordinal='8' />
                <column datatype='string' name='user.created_at' ordinal='9' />
                <column datatype='integer' name='user.favourites_count' ordinal='10' />
                <column datatype='integer' name='user.followers_count' ordinal='11' />
                <column datatype='integer' name='user.friends_count' ordinal='12' />
                <column datatype='integer' name='user.listed_count' ordinal='13' />
                <column datatype='string' name='user.location' ordinal='14' />
                <column datatype='integer' name='user.statuses_count' ordinal='15' />
              </columns>
            </relation>
            <relation connection='excel-direct.115lcg10gjqse11b863ak00kiwd3' name='population' table='[population$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
                <column datatype='string' name='place.province' ordinal='0' />
                <column datatype='integer' name='population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.115lcg10gjqse11b863ak00kiwd3' name='Google Trends' table='[&apos;Google Trends$&apos;]' type='table'>
            <columns gridOrigin='A1:C79:no:A1:C79:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Sleep disorder type' ordinal='1' />
              <column datatype='integer' name='search interest' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place.province]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_text_final]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count]</local-name>
            <parent-name>[sleep_final2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place.province (population)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (population)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Google Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep disorder type]</local-name>
            <parent-name>[Google Trends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search interest]</local-name>
            <parent-name>[Google Trends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Insomnia' datatype='integer' name='[Calculation_1174032165816053760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Insomnia&quot; THEN [search interest] END' />
      </column>
      <column caption='Calculation Sleep Apnea' datatype='integer' name='[Calculation_1174032165816221697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Sleep apnea&quot; THEN [search interest] END' />
      </column>
      <column caption='% Insomnia' datatype='string' name='[Calculation_1174032165816332290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165816053760])/SUM([search interest])*50,0))' />
      </column>
      <column caption='% Sleep Apnea' datatype='string' name='[Calculation_1174032165816512515]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165816221697])/SUM([search interest])*50,0))' />
      </column>
      <column caption='Calculation Narcolepsy' datatype='integer' name='[Calculation_1174032165824655365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Narcolepsy&quot; THEN [search interest] END' />
      </column>
      <column caption='% Narcolepsy' datatype='string' name='[Calculation_1174032165824884742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165824655365])/SUM([search interest])*50,0))' />
      </column>
      <column caption='Calculation Obstructive sleep apnea' datatype='integer' name='[Calculation_1174032165825429511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Obstructive sleep apnea&quot; THEN [search interest] END' />
      </column>
      <column caption='% Obstructive sleep apnea' datatype='string' name='[Calculation_1174032165825560584]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165825429511])/SUM([search interest])*50,0))' />
      </column>
      <column caption='Calculation Parasomnia' datatype='integer' name='[Calculation_1174032165826134025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Parasomnia&quot; THEN [search interest] END' />
      </column>
      <column caption='% Parasomnia' datatype='string' name='[Calculation_1174032165826244618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165826134025])/SUM([search interest])*50,0))' />
      </column>
      <column caption='Calculation Sleep disorder' datatype='integer' name='[Calculation_1174032165826666507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Sleep disorder&quot; THEN [search interest] END' />
      </column>
      <column caption='% Sleep disorder' datatype='string' name='[Calculation_1174032165826883596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165826666507])/SUM([search interest])*50,0))' />
      </column>
      <column caption='% Tweets' datatype='string' name='[Calculation_1174032165844713485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([Calculation_5369064834443296771],0))' />
      </column>
      <column caption='Tweets with Norm Toggle' datatype='real' name='[Calculation_5369064834443296771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = TRUE THEN COUNTD([id]) / AVG([population]) / 1.782 * 1000000&#10;ELSEIF [Parameters].[Parameter 1 1] = FALSE THEN COUNTD([id]) / 1585 * 100&#10;END' />
      </column>
      <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sleep disorder type]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='integer' name='[favorited]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Place.Province (Population)' datatype='string' name='[place.province (population)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Place.Province' datatype='string' name='[place.province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population (Population)' datatype='integer' name='[population (population)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Search Interest' datatype='integer' name='[search interest]' role='measure' type='quantitative' />
      <column caption='Truncated' datatype='integer' name='[truncated]' role='measure' type='quantitative' />
      <column caption='Tweet Text Final' datatype='string' name='[tweet_text_final]' role='dimension' type='nominal' />
      <column caption='User.Created At' datatype='string' name='[user.created_at]' role='dimension' type='nominal' />
      <column caption='User.Favourites Count' datatype='integer' name='[user.favourites_count]' role='measure' type='quantitative' />
      <column caption='User.Followers Count' datatype='integer' name='[user.followers_count]' role='measure' type='quantitative' />
      <column caption='User.Friends Count' datatype='integer' name='[user.friends_count]' role='measure' type='quantitative' />
      <column caption='User.Listed Count' datatype='integer' name='[user.listed_count]' role='measure' type='quantitative' />
      <column caption='User.Location' datatype='string' name='[user.location]' role='dimension' type='nominal' />
      <column caption='User.Statuses Count' datatype='integer' name='[user.statuses_count]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep disorder type]' derivation='None' name='[none:Sleep disorder type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362769' measure-ordering='alphabetic' measure-percentage='0.522673' parameter-percentage='0.114558' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Normalize' />
            <alias key='true' value='Normalize' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='stats_can' inline='true' name='federated.1oros070324dk61e31dhe1kjtw5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stats_can' name='excel-direct.05b56881o27usk11itxoh0dbxt7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/stats_can.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05b56881o27usk11itxoh0dbxt7m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age cat' ordinal='1' />
            <column datatype='string' name='Household income' ordinal='2' />
            <column datatype='integer' name='Percent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age category (yrs)' datatype='string' name='[Age cat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Household income]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='%' datatype='integer' name='[Percent]' role='measure' type='quantitative' />
      <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366013' measure-ordering='alphabetic' measure-percentage='0.318083' parameter-percentage='0.315904' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Household income:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;All&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Middle&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='sleep_final2' inline='true' name='federated.031yfcv1k07lio1e7c62g0cqe3h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleep_final2' name='textscan.0baresd1ghsi9z152b7l81maxjqr'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sleep_final2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0baresd1ghsi9z152b7l81maxjqr' name='sleep_final2.csv' table='[sleep_final2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='Label' ordinal='1' />
            <column datatype='datetime' date-parse-format='EEE MMM dd HH:mm:ss Z yyyy' name='created_at' ordinal='2' />
            <column datatype='integer' name='favorite_count' ordinal='3' />
            <column datatype='integer' name='favorited' ordinal='4' />
            <column datatype='string' name='place.province' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='truncated' ordinal='7' />
            <column datatype='string' name='tweet_text_final' ordinal='8' />
            <column datatype='string' name='user.created_at' ordinal='9' />
            <column datatype='integer' name='user.favourites_count' ordinal='10' />
            <column datatype='integer' name='user.followers_count' ordinal='11' />
            <column datatype='integer' name='user.friends_count' ordinal='12' />
            <column datatype='integer' name='user.listed_count' ordinal='13' />
            <column datatype='string' name='user.location' ordinal='14' />
            <column datatype='integer' name='user.statuses_count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place.province]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_text_final]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.created_at]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.favourites_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.followers_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.friends_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.listed_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.location]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user.statuses_count]</local-name>
            <parent-name>[sleep_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tweets with Norm Toggle' datatype='real' name='[Calculation_1213297925241425920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = TRUE THEN COUNTD([id]) / AVG([population]) * 10000&#10;ELSEIF [Parameters].[Parameter 1 1] = FALSE THEN COUNTD([id]) / 1&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[place.province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.329356' measure-ordering='alphabetic' measure-percentage='0.439141' parameter-percentage='0.231504' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Normalize' />
            <alias key='true' value='Normalize' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Tweet_time)' inline='true' name='federated.1eqdm9w19xnhfr187c8wg10oqjgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweet_time' name='excel-direct.0x3j7wj1q8x28i0zmr25y0ou0ohl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/Tweet_time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x3j7wj1q8x28i0zmr25y0ou0ohl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G4143:no:A1:G4143:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Weekday' ordinal='1' />
            <column datatype='string' name='Province' ordinal='2' />
            <column datatype='real' name='Time' ordinal='3' />
            <column datatype='string' name='Label' ordinal='4' />
            <column datatype='real' name='Time_Adj' ordinal='5' />
            <column datatype='real' name='Adjusted_Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Time' datatype='real' name='[Adjusted_Time]' role='measure' type='quantitative' />
      <column caption='Rounded_Adj_Time' datatype='real' name='[Calculation_1174032165885145102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Adjusted_Time],0)' />
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Self-report: Yes, Sleep Disorder: No&quot;' value='No' />
          <alias key='&quot;Self-report: Yes, Sleep Disorder: Yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Adj' datatype='real' name='[Time_Adj]' role='measure' type='quantitative' />
      <column caption='Tweet Day' datatype='string' name='[Weekday]' role='dimension' type='nominal' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.272076' measure-ordering='alphabetic' measure-percentage='0.505967' parameter-percentage='0.221957' show-structure='true' />
    </datasource>
    <datasource caption='tweet_hr' inline='true' name='federated.07k42bs01a7izt0zyo4hb0lt6rlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweet_hr' name='textscan.12mhzea0ehyjx810mxpvk1rrh8mo'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='tweet_hr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tweet_hr.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id_fake' />
            <column datatype='integer' name='hour_true' />
            <column datatype='datetime' name='hour_label' />
            <column datatype='integer' name='record_count' />
            <column datatype='string' name='Sleep disorder' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.12mhzea0ehyjx810mxpvk1rrh8mo' name='tweet_hr.csv' table='[tweet_hr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id_fake' ordinal='0' />
              <column datatype='integer' name='hour_true' ordinal='1' />
              <column datatype='datetime' name='hour_label' ordinal='2' />
              <column datatype='integer' name='record_count' ordinal='3' />
              <column datatype='string' name='Sleep disorder' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.12mhzea0ehyjx810mxpvk1rrh8mo' name='tweet_hr.csv1' table='[tweet_hr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id_fake' ordinal='0' />
              <column datatype='integer' name='hour_true' ordinal='1' />
              <column datatype='datetime' name='hour_label' ordinal='2' />
              <column datatype='integer' name='record_count' ordinal='3' />
              <column datatype='string' name='Sleep disorder' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_fake]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_true]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_label]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_count]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep disorder]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tweet_hr.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path order' datatype='integer' name='[Calculation_467389236361097224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;tweet_hr.csv&quot; , 0, 1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_467389236361732106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[record_count]' />
      </column>
      <column caption='Radial Angle' datatype='real' name='[Calculation_467389236361883659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 2) * (1/WINDOW_COUNT(COUNT([Calculation_467389236361732106]))) * 2 * PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_467389236362166284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_467389236361097224]) = 0, 0, sum([Calculation_467389236361732106])/WINDOW_MAX(sum([Calculation_467389236361732106])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_467389236362665997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_467389236362166284] * COS([Calculation_467389236361883659])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_467389236362731534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_467389236362166284] * SIN([Calculation_467389236361883659])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id_fake]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322196' measure-ordering='alphabetic' measure-percentage='0.455847' parameter-percentage='0.221957' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
        </column>
        <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='clock' inline='true' name='federated.0q0oe1g0s039at1b4wy8y0hu1ocy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clock' name='excel-direct.04x8ynr1dzdwgu1gz2dbd0cazwn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/clock.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04x8ynr1dzdwgu1gz2dbd0cazwn7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Point' ordinal='0' />
            <column datatype='integer' name='Label' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radius' datatype='integer' name='[Calculation_493144196762259456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Angle' datatype='integer' name='[Calculation_493144196762378241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Point] - 1) * 15' />
      </column>
      <column caption='Angle in Radians' datatype='real' name='[Calculation_493144196762632194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_493144196762378241])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_493144196762812419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_493144196762632194]) * [Calculation_493144196762259456]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_493144196762984452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_493144196762632194]) * [Calculation_493144196762259456]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.162291' measure-ordering='alphabetic' measure-percentage='0.603819' parameter-percentage='0.23389' show-structure='true' />
    </datasource>
    <datasource caption='sheet_for_tbigram_non_sleep' inline='true' name='federated.0s557211ol53gz15x8rsu1qfsool' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet_for_tbigram_non_sleep' name='textscan.0w9f71r0uclra31644cg80yf0h4p'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sheet_for_tbigram_non_sleep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w9f71r0uclra31644cg80yf0h4p' name='sheet_for_tbigram_non_sleep.csv' table='[sheet_for_tbigram_non_sleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Test1' ordinal='0' />
            <column datatype='integer' name='Test2' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test1]</local-name>
            <parent-name>[sheet_for_tbigram_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test2]</local-name>
            <parent-name>[sheet_for_tbigram_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sheet_for_tbigram_non_sleep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sheet_for_tbigram_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='bigram_non_sleep' expression='file:///C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/bigram_non_sleep.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0.0' right='1329.0' top='568' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.210024' measure-ordering='alphabetic' measure-percentage='0.498807' parameter-percentage='0.291169' show-structure='true' />
    </datasource>
    <datasource caption='sheet_for_bigram_sleep' inline='true' name='federated.1uvmrd40q3vx0u105q4990u8d0sp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet_for_bigram_sleep' name='textscan.0pm2vqe18k94mf187ljz30qcrc48'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sheet_for_bigram_sleep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pm2vqe18k94mf187ljz30qcrc48' name='sheet_for_bigram_sleep.csv' table='[sheet_for_bigram_sleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Test1' ordinal='0' />
            <column datatype='integer' name='Test2' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test1]</local-name>
            <parent-name>[sheet_for_bigram_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test2]</local-name>
            <parent-name>[sheet_for_bigram_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sheet_for_bigram_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sheet_for_bigram_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='bigram_sleep1' expression='file:///C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/bigram_sleep.jpeg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1329' top='568' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.210024' measure-ordering='alphabetic' measure-percentage='0.498807' parameter-percentage='0.291169' show-structure='true' />
    </datasource>
    <datasource caption='sheet_for_topic_non_sleep' inline='true' name='federated.1urva741q4pbq11cao49i13jlsuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet_for_topic_non_sleep' name='textscan.07pxvza03hhsje1awk2b91lsys07'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sheet_for_topic_non_sleep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07pxvza03hhsje1awk2b91lsys07' name='sheet_for_topic_non_sleep.csv' table='[sheet_for_topic_non_sleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Test1' ordinal='0' />
            <column datatype='integer' name='Test2' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test1]</local-name>
            <parent-name>[sheet_for_topic_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test2]</local-name>
            <parent-name>[sheet_for_topic_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sheet_for_topic_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sheet_for_topic_non_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='topic_non_sleep' expression='file:///C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/topic_non_sleep.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='950' top='467' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.221957' measure-ordering='alphabetic' measure-percentage='0.494033' parameter-percentage='0.28401' show-structure='true' />
    </datasource>
    <datasource caption='sheet_for_topic_sleep' inline='true' name='federated.1h0qvtx0dbwcai10pir201nq3wcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet_for_topic_sleep' name='textscan.14j0u1w0um0d151evu3wq1nzva79'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sheet_for_topic_sleep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14j0u1w0um0d151evu3wq1nzva79' name='sheet_for_topic_sleep.csv' table='[sheet_for_topic_sleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Test1' ordinal='0' />
            <column datatype='integer' name='Test2' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test1]</local-name>
            <parent-name>[sheet_for_topic_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test2]</local-name>
            <parent-name>[sheet_for_topic_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sheet_for_topic_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sheet_for_topic_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='topic-sleep' expression='file:///C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/topic-sleep.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='950' top='467' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.167064' measure-ordering='alphabetic' measure-percentage='0.527446' parameter-percentage='0.305489' show-structure='true' />
    </datasource>
    <datasource caption='sheet_for_roc' inline='true' name='federated.1gq769416b3hes14326mg1j78m54' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sheet_for_roc' name='textscan.0asx0nf0ub77dv1a5tonx0r32z8z'>
            <connection class='textscan' directory='C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project' filename='sheet_for_roc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0asx0nf0ub77dv1a5tonx0r32z8z' name='sheet_for_roc.csv' table='[sheet_for_roc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Test1' ordinal='0' />
            <column datatype='integer' name='Test2' ordinal='1' />
            <column datatype='integer' name='X' ordinal='2' />
            <column datatype='integer' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test1]</local-name>
            <parent-name>[sheet_for_roc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test2]</local-name>
            <parent-name>[sheet_for_roc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[sheet_for_roc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[sheet_for_roc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='roc' expression='file:///C:/Users/marut/OneDrive - University of Calgary/DATA 624 - Visualization/Project/Final/Final project/roc.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='800' top='550' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.21957' measure-ordering='alphabetic' measure-percentage='0.494033' parameter-percentage='0.286396' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Time' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sleep disorder' />
        <param name='target' value='2.Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% by age group (yrs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_can' name='federated.1oros070324dk61e31dhe1kjtw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1oros070324dk61e31dhe1kjtw5s'>
            <column caption='Age category (yrs)' datatype='string' name='[Age cat]' role='dimension' type='nominal' />
            <column caption='%' datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Age cat]' derivation='None' name='[none:Age cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oros070324dk61e31dhe1kjtw5s].[none:Age cat:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age cat:nk]' />
              <groupfilter function='member' level='[none:Age cat:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Age cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]</rows>
        <cols>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Age cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_can' name='federated.1oros070324dk61e31dhe1kjtw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1oros070324dk61e31dhe1kjtw5s'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='%' datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oros070324dk61e31dhe1kjtw5s].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>% by household income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_can' name='federated.1oros070324dk61e31dhe1kjtw5s' />
          </datasources>
          <datasource-dependencies datasource='federated.1oros070324dk61e31dhe1kjtw5s'>
            <column datatype='string' name='[Household income]' role='dimension' type='nominal' />
            <column caption='%' datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Household income]' derivation='None' name='[none:Household income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oros070324dk61e31dhe1kjtw5s].[none:Household income:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Household income:nk]' />
              <groupfilter function='member' level='[none:Household income:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Household income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oros070324dk61e31dhe1kjtw5s].[sum:Percent:qk]</rows>
        <cols>[federated.1oros070324dk61e31dhe1kjtw5s].[none:Household income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-tweet counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='11'>Total number of tweets per province (normalized per 10,000 population count and non-normalized; March 25 - Dec 1/2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_final2' name='federated.031yfcv1k07lio1e7c62g0cqe3h2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Normalize' />
                <alias key='true' value='Normalize' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.031yfcv1k07lio1e7c62g0cqe3h2'>
            <column caption='Tweets with Norm Toggle' datatype='real' name='[Calculation_1213297925241425920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = TRUE THEN COUNTD([id]) / AVG([population]) * 10000&#10;ELSEIF [Parameters].[Parameter 1 1] = FALSE THEN COUNTD([id]) / 1&#10;END' />
            </column>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[place.province]' derivation='None' name='[none:place.province:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[place.province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213297925241425920]' derivation='User' name='[usr:Calculation_1213297925241425920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: Yes, Sleep Disorder: No&quot;' />
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: Yes, Sleep Disorder: Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[usr:Calculation_1213297925241425920:qk]' />
              <text column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:place.province:nk]' />
              <text column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[usr:Calculation_1213297925241425920:qk]' />
              <geometry column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[Latitude (generated)]</rows>
        <cols>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Tweet_Google_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='11'>Google Trends for different sleep disorders + Tweets for insomnia by province (March 2019-March 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (population_province)' name='federated.0va6ryg0t3dtst1ddm84603g81ey' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Don&apos;t Normalize' />
                <alias key='true' value='Normalize' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0va6ryg0t3dtst1ddm84603g81ey'>
            <column caption='Calculation Insomnia' datatype='integer' name='[Calculation_1174032165816053760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Insomnia&quot; THEN [search interest] END' />
            </column>
            <column caption='Calculation Sleep Apnea' datatype='integer' name='[Calculation_1174032165816221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Sleep apnea&quot; THEN [search interest] END' />
            </column>
            <column caption='% Insomnia' datatype='string' name='[Calculation_1174032165816332290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165816053760])/SUM([search interest])*50,0))' />
            </column>
            <column caption='% Sleep Apnea' datatype='string' name='[Calculation_1174032165816512515]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165816221697])/SUM([search interest])*50,0))' />
            </column>
            <column caption='Calculation Narcolepsy' datatype='integer' name='[Calculation_1174032165824655365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Narcolepsy&quot; THEN [search interest] END' />
            </column>
            <column caption='% Narcolepsy' datatype='string' name='[Calculation_1174032165824884742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165824655365])/SUM([search interest])*50,0))' />
            </column>
            <column caption='Calculation Obstructive sleep apnea' datatype='integer' name='[Calculation_1174032165825429511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Obstructive sleep apnea&quot; THEN [search interest] END' />
            </column>
            <column caption='% Obstructive sleep apnea' datatype='string' name='[Calculation_1174032165825560584]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165825429511])/SUM([search interest])*50,0))' />
            </column>
            <column caption='Calculation Parasomnia' datatype='integer' name='[Calculation_1174032165826134025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Parasomnia&quot; THEN [search interest] END' />
            </column>
            <column caption='% Parasomnia' datatype='string' name='[Calculation_1174032165826244618]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165826134025])/SUM([search interest])*50,0))' />
            </column>
            <column caption='Calculation Sleep disorder' datatype='integer' name='[Calculation_1174032165826666507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sleep disorder type]=&quot;Sleep disorder&quot; THEN [search interest] END' />
            </column>
            <column caption='% Sleep disorder' datatype='string' name='[Calculation_1174032165826883596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND(SUM([Calculation_1174032165826666507])/SUM([search interest])*50,0))' />
            </column>
            <column caption='% Tweets' datatype='string' name='[Calculation_1174032165844713485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LEFT (&quot;██████████&quot;, ROUND([Calculation_5369064834443296771],0))' />
            </column>
            <column caption='Tweets with Norm Toggle' datatype='real' name='[Calculation_5369064834443296771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] = TRUE THEN COUNTD([id]) / AVG([population]) / 1.782 * 1000000&#10;ELSEIF [Parameters].[Parameter 1 1] = FALSE THEN COUNTD([id]) / 1585 * 100&#10;END' />
            </column>
            <column caption='Label1' datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep disorder type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1174032165816053760]' derivation='Avg' name='[avg:Calculation_1174032165816053760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032165816221697]' derivation='Avg' name='[avg:Calculation_1174032165816221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032165824655365]' derivation='Avg' name='[avg:Calculation_1174032165824655365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032165825429511]' derivation='Avg' name='[avg:Calculation_1174032165825429511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032165826134025]' derivation='Avg' name='[avg:Calculation_1174032165826134025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1174032165826666507]' derivation='Avg' name='[avg:Calculation_1174032165826666507:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep disorder type]' derivation='None' name='[none:Sleep disorder type:nk]' pivot='key' type='nominal' />
            <column-instance column='[place.province]' derivation='None' name='[none:place.province:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Place.Province' datatype='string' name='[place.province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Search Interest' datatype='integer' name='[search interest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1174032165816332290]' derivation='User' name='[usr:Calculation_1174032165816332290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165816512515]' derivation='User' name='[usr:Calculation_1174032165816512515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165824884742]' derivation='User' name='[usr:Calculation_1174032165824884742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165825560584]' derivation='User' name='[usr:Calculation_1174032165825560584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165826244618]' derivation='User' name='[usr:Calculation_1174032165826244618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165826883596]' derivation='User' name='[usr:Calculation_1174032165826883596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1174032165844713485]' derivation='User' name='[usr:Calculation_1174032165844713485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5369064834443296771]' derivation='User' name='[usr:Calculation_5369064834443296771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: No, Sleep Disorder: Yes&quot;' />
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: Yes, Sleep Disorder: Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:Sleep disorder type:nk]'>
            <groupfilter from='&quot;Insomnia&quot;' function='range' level='[none:Sleep disorder type:nk]' to='&quot;Sleep disorder&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:Label:nk]</column>
            <column>[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:Sleep disorder type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:place.province:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0va6ryg0t3dtst1ddm84603g81ey].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]' />
              <lod column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:place.province:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]' />
              <geometry column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0va6ryg0t3dtst1ddm84603g81ey].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:place.province:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816332290:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816512515:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816053760:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816221697:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165824884742:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165824655365:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165825560584:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165825429511:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826244618:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826134025:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826883596:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826666507:qk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165844713485:nk]' />
              <text column='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Place.Province:&#9;</run>
                <run bold='true'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:place.province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Tweets with Norm Toggle:</run>
                <run fontcolor='#76b7b2'>Æ&#9;</run>
                <run bold='true' fontcolor='#1263e4'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165844713485:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Insomnia:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816332290:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816053760:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sleep Apnea:&#9;</run>
                <run bold='true' fontcolor='#79706e'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816512515:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816221697:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Narcolepsy:&#9;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165824884742:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165824655365:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Obstructive sleep apnea:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165825560584:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165825429511:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Parasomnia:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826244618:nk]&gt;  &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826134025:qk]&gt; %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Sleep disorder:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826883596:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826666507:qk]&gt; %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1263e4' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165844713485:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816332290:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816053760:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#79706e' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165816512515:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165816221697:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165824884742:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165824655365:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165825560584:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165825429511:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826244618:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826134025:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='6'>&lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_1174032165826883596:nk]&gt; &lt;[federated.0va6ryg0t3dtst1ddm84603g81ey].[avg:Calculation_1174032165826666507:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0va6ryg0t3dtst1ddm84603g81ey].[Latitude (generated)] + [federated.0va6ryg0t3dtst1ddm84603g81ey].[Latitude (generated)])</rows>
        <cols>[federated.0va6ryg0t3dtst1ddm84603g81ey].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ROC'>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet_for_roc' name='federated.1gq769416b3hes14326mg1j78m54' />
          </datasources>
          <datasource-dependencies datasource='federated.1gq769416b3hes14326mg1j78m54'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gq769416b3hes14326mg1j78m54].[sum:Y:qk]</rows>
        <cols>[federated.1gq769416b3hes14326mg1j78m54].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107'>Tweet Time Day &amp; Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tweet_time)' name='federated.1eqdm9w19xnhfr187c8wg10oqjgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqdm9w19xnhfr187c8wg10oqjgv'>
            <column caption='Adjusted Time' datatype='real' name='[Adjusted_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Self-report: Yes, Sleep Disorder: No&quot;' value='No' />
                <alias key='&quot;Self-report: Yes, Sleep Disorder: Yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Tweet Day' datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Adjusted_Time]' derivation='Count' name='[cnt:Adjusted_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adjusted_Time]' derivation='None' name='[none:Adjusted_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqdm9w19xnhfr187c8wg10oqjgv].[none:Label:nk]' />
              <size column='[federated.1eqdm9w19xnhfr187c8wg10oqjgv].[cnt:Adjusted_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqdm9w19xnhfr187c8wg10oqjgv].[none:Adjusted_Time:qk]</rows>
        <cols>([federated.1eqdm9w19xnhfr187c8wg10oqjgv].[none:Weekday:nk] / [federated.1eqdm9w19xnhfr187c8wg10oqjgv].[none:Label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bigram_non_sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Word graphs (bigrams occuring &gt; 5 times) for non-sleep disorder tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet_for_tbigram_non_sleep' name='federated.0s557211ol53gz15x8rsu1qfsool' />
          </datasources>
          <datasource-dependencies datasource='federated.0s557211ol53gz15x8rsu1qfsool'>
            <column aggregation='CountD' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s557211ol53gz15x8rsu1qfsool].[sum:Y:qk]</rows>
        <cols>[federated.0s557211ol53gz15x8rsu1qfsool].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bigram_sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Word graphs (bigrams occuring &gt;10 times) for sleep disorder tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet_for_bigram_sleep' name='federated.1uvmrd40q3vx0u105q4990u8d0sp' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvmrd40q3vx0u105q4990u8d0sp'>
            <column aggregation='CountD' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvmrd40q3vx0u105q4990u8d0sp].[sum:Y:qk]</rows>
        <cols>[federated.1uvmrd40q3vx0u105q4990u8d0sp].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clock'>
      <table>
        <view>
          <datasources>
            <datasource caption='clock' name='federated.0q0oe1g0s039at1b4wy8y0hu1ocy' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0oe1g0s039at1b4wy8y0hu1ocy'>
            <column caption='Radius' datatype='integer' name='[Calculation_493144196762259456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Angle' datatype='integer' name='[Calculation_493144196762378241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Point] - 1) * 15' />
            </column>
            <column caption='Angle in Radians' datatype='real' name='[Calculation_493144196762632194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS([Calculation_493144196762378241])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_493144196762812419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_493144196762632194]) * [Calculation_493144196762259456]' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_493144196762984452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_493144196762632194]) * [Calculation_493144196762259456]' />
            </column>
            <column datatype='integer' name='[Label]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
            <column-instance column='[Point]' derivation='None' name='[none:Point:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_493144196762812419]' derivation='Sum' name='[sum:Calculation_493144196762812419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144196762984452]' derivation='Sum' name='[sum:Calculation_493144196762984452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='Sum' name='[sum:Label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q0oe1g0s039at1b4wy8y0hu1ocy].[sum:Label:qk]' />
              <lod column='[federated.0q0oe1g0s039at1b4wy8y0hu1ocy].[none:Point:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0q0oe1g0s039at1b4wy8y0hu1ocy].[sum:Label:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q0oe1g0s039at1b4wy8y0hu1ocy].[sum:Calculation_493144196762984452:qk]</rows>
        <cols>[federated.0q0oe1g0s039at1b4wy8y0hu1ocy].[sum:Calculation_493144196762812419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep_final2' name='federated.031yfcv1k07lio1e7c62g0cqe3h2' />
          </datasources>
          <datasource-dependencies datasource='federated.031yfcv1k07lio1e7c62g0cqe3h2'>
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.031yfcv1k07lio1e7c62g0cqe3h2].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:Label:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: Yes, Sleep Disorder: No&quot;' />
              <groupfilter function='member' level='[none:Label:nk]' member='&quot;Self-report: Yes, Sleep Disorder: Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[:Measure Names]</column>
            <column>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.031yfcv1k07lio1e7c62g0cqe3h2].[hr:created_at:ok]</rows>
        <cols>([federated.031yfcv1k07lio1e7c62g0cqe3h2].[:Measure Names] / [federated.031yfcv1k07lio1e7c62g0cqe3h2].[none:Label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='radial'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107'>Tweet Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_hr' name='federated.07k42bs01a7izt0zyo4hb0lt6rlf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
            </column>
            <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07k42bs01a7izt0zyo4hb0lt6rlf'>
            <column caption='Path order' datatype='integer' name='[Calculation_467389236361097224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;tweet_hr.csv&quot; , 0, 1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_467389236361732106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[record_count]' />
            </column>
            <column caption='Radial Angle' datatype='real' name='[Calculation_467389236361883659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 2) * (1/WINDOW_COUNT(COUNT([Calculation_467389236361732106]))) * 2 * PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_467389236362166284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] + IIF(ATTR([Calculation_467389236361097224]) = 0, 0, sum([Calculation_467389236361732106])/WINDOW_MAX(sum([Calculation_467389236361732106])) * ([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_467389236362665997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_467389236362166284] * COS([Calculation_467389236361883659])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_467389236362731534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_467389236362166284] * SIN([Calculation_467389236361883659])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sleep disorder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[hour_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_467389236361097224]' derivation='None' name='[none:Calculation_467389236361097224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sleep disorder]' derivation='None' name='[none:Sleep disorder:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[record_count]' role='measure' type='quantitative' />
            <column-instance column='[record_count]' derivation='Sum' name='[sum:record_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour_label]' derivation='Hour-Trunc' name='[thr:hour_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467389236362665997]' derivation='User' name='[usr:Calculation_467389236362665997:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
              <table-calc field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[Calculation_467389236361883659]' ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
              <table-calc field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[Calculation_467389236362166284]' ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_467389236362731534]' derivation='User' name='[usr:Calculation_467389236362731534:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
              <table-calc field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[Calculation_467389236362166284]' ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
              <table-calc field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[Calculation_467389236361883659]' ordering-field='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[hour_label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sleep disorder:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Sleep disorder:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]' />
              <size column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]' />
              <text column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]' />
              <lod column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]' />
              <lod column='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</rows>
        <cols>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>61</value>
                <value>#2019-09-17 07:00:00#</value>
                <value>1.8369701987210297e-17</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>23</value>
                <value>#2019-09-17 06:00:00#</value>
                <value>0.077645713530756291</value>
                <value>0.28977774788672045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>63</value>
                <value>#2019-09-17 04:00:00#</value>
                <value>0.21213203435596426</value>
                <value>0.21213203435596423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>72</value>
                <value>#2019-09-17 05:00:00#</value>
                <value>0.15000000000000002</value>
                <value>0.25980762113533157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>60</value>
                <value>#2019-09-17 03:00:00#</value>
                <value>0.25980762113533162</value>
                <value>0.14999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>70</value>
                <value>#2019-09-17 06:00:00#</value>
                <value>0.077645713530756291</value>
                <value>0.28977774788672045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>46</value>
                <value>#2019-09-17 10:00:00#</value>
                <value>-0.21213203435596423</value>
                <value>0.21213203435596426</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>38</value>
                <value>#2019-09-17 11:00:00#</value>
                <value>-0.25980762113533151</value>
                <value>0.15000000000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>43</value>
                <value>#2019-09-17 09:00:00#</value>
                <value>-0.14999999999999994</value>
                <value>0.25980762113533162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>49</value>
                <value>#2019-09-17 08:00:00#</value>
                <value>-0.077645713530756125</value>
                <value>0.2897777478867205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>44</value>
                <value>#2019-09-17 14:00:00#</value>
                <value>-0.2897777478867205</value>
                <value>-0.077645713530756097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>44</value>
                <value>#2019-09-17 16:00:00#</value>
                <value>-0.21213203435596431</value>
                <value>-0.21213203435596423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>71</value>
                <value>#2019-09-17 18:00:00#</value>
                <value>-0.07764571353075643</value>
                <value>-0.28977774788672039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>62</value>
                <value>#2019-09-17 19:00:00#</value>
                <value>-5.5109105961630889e-17</value>
                <value>-0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>51</value>
                <value>#2019-09-17 20:00:00#</value>
                <value>0.077645713530756083</value>
                <value>-0.2897777478867205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>42</value>
                <value>#2019-09-17 21:00:00#</value>
                <value>0.14999999999999977</value>
                <value>-0.25980762113533168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>37</value>
                <value>#2019-09-17 12:00:00#</value>
                <value>-0.28977774788672045</value>
                <value>0.077645713530756305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>28</value>
                <value>#2019-09-17 00:00:00#</value>
                <value>0.2897777478867205</value>
                <value>-0.077645713530756222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>26</value>
                <value>#2019-09-17 23:00:00#</value>
                <value>0.25980762113533151</value>
                <value>-0.15000000000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>17</value>
                <value>#2019-09-17 22:00:00#</value>
                <value>0.21213203435596423</value>
                <value>-0.21213203435596431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>30</value>
                <value>#2019-09-17 13:00:00#</value>
                <value>-0.29999999999999999</value>
                <value>3.6739403974420595e-17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>51</value>
                <value>#2019-09-17 01:00:00#</value>
                <value>0.29999999999999999</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>63</value>
                <value>#2019-09-17 02:00:00#</value>
                <value>0.2897777478867205</value>
                <value>0.077645713530756222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>49</value>
                <value>#2019-09-17 17:00:00#</value>
                <value>-0.15000000000000013</value>
                <value>-0.25980762113533151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;No&quot;</value>
                <value>42</value>
                <value>#2019-09-17 15:00:00#</value>
                <value>-0.25980762113533168</value>
                <value>-0.1499999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>15</value>
                <value>#2019-09-17 07:00:00#</value>
                <value>1.8369701987210297e-17</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>19</value>
                <value>#2019-09-17 09:00:00#</value>
                <value>-0.14999999999999994</value>
                <value>0.25980762113533162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>25</value>
                <value>#2019-09-17 12:00:00#</value>
                <value>-0.28977774788672045</value>
                <value>0.077645713530756305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>38</value>
                <value>#2019-09-17 14:00:00#</value>
                <value>-0.2897777478867205</value>
                <value>-0.077645713530756097</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>26</value>
                <value>#2019-09-17 16:00:00#</value>
                <value>-0.21213203435596431</value>
                <value>-0.21213203435596423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>39</value>
                <value>#2019-09-17 18:00:00#</value>
                <value>-0.07764571353075643</value>
                <value>-0.28977774788672039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>36</value>
                <value>#2019-09-17 19:00:00#</value>
                <value>-5.5109105961630889e-17</value>
                <value>-0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>45</value>
                <value>#2019-09-17 20:00:00#</value>
                <value>0.077645713530756083</value>
                <value>-0.2897777478867205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>51</value>
                <value>#2019-09-17 21:00:00#</value>
                <value>0.14999999999999977</value>
                <value>-0.25980762113533168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>55</value>
                <value>#2019-09-17 22:00:00#</value>
                <value>0.21213203435596423</value>
                <value>-0.21213203435596431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>59</value>
                <value>#2019-09-17 00:00:00#</value>
                <value>0.2897777478867205</value>
                <value>-0.077645713530756222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>62</value>
                <value>#2019-09-17 23:00:00#</value>
                <value>0.25980762113533151</value>
                <value>-0.15000000000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>76</value>
                <value>#2019-09-17 01:00:00#</value>
                <value>0.29999999999999999</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>63</value>
                <value>#2019-09-17 02:00:00#</value>
                <value>0.2897777478867205</value>
                <value>0.077645713530756222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>14</value>
                <value>#2019-09-17 13:00:00#</value>
                <value>-0.29999999999999999</value>
                <value>3.6739403974420595e-17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>70</value>
                <value>#2019-09-17 03:00:00#</value>
                <value>0.25980762113533162</value>
                <value>0.14999999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>46</value>
                <value>#2019-09-17 04:00:00#</value>
                <value>0.21213203435596426</value>
                <value>0.21213203435596423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>28</value>
                <value>#2019-09-17 05:00:00#</value>
                <value>0.15000000000000002</value>
                <value>0.25980762113533157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>21</value>
                <value>#2019-09-17 08:00:00#</value>
                <value>-0.077645713530756125</value>
                <value>0.2897777478867205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>15</value>
                <value>#2019-09-17 10:00:00#</value>
                <value>-0.21213203435596423</value>
                <value>0.21213203435596426</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>20</value>
                <value>#2019-09-17 11:00:00#</value>
                <value>-0.25980762113533151</value>
                <value>0.15000000000000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>35</value>
                <value>#2019-09-17 15:00:00#</value>
                <value>-0.25980762113533168</value>
                <value>-0.1499999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Calculation_467389236361097224:ok]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[sum:record_count:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[thr:hour_label:qk]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362665997:qk:2]</field>
                  <field>[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[usr:Calculation_467389236362731534:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Yes&quot;</value>
                <value>45</value>
                <value>#2019-09-17 17:00:00#</value>
                <value>-0.15000000000000013</value>
                <value>-0.25980762113533151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='topic_non_sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Words in the 2 topics for non-sleep disorder tweets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet_for_topic_non_sleep' name='federated.1urva741q4pbq11cao49i13jlsuz' />
          </datasources>
          <datasource-dependencies datasource='federated.1urva741q4pbq11cao49i13jlsuz'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1urva741q4pbq11cao49i13jlsuz].[sum:Y:qk]</rows>
        <cols>[federated.1urva741q4pbq11cao49i13jlsuz].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topic_sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Words in the 2 topics for sleep disorder tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sheet_for_topic_sleep' name='federated.1h0qvtx0dbwcai10pir201nq3wcg' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0qvtx0dbwcai10pir201nq3wcg'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h0qvtx0dbwcai10pir201nq3wcg].[sum:Y:qk]</rows>
        <cols>[federated.1h0qvtx0dbwcai10pir201nq3wcg].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='17'>Geographical Distribution &amp; Demographics of Sleep Disorders from Different Web Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (population_province)' name='federated.0va6ryg0t3dtst1ddm84603g81ey' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Normalize' caption='Normalization Toggle' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Don&apos;t Normalize' />
            <alias key='true' value='Normalize' />
          </aliases>
          <members>
            <member alias='Normalize' value='true' />
            <member alias='Don&apos;t Normalize' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0va6ryg0t3dtst1ddm84603g81ey'>
        <column datatype='string' name='[Sleep disorder type]' role='dimension' type='nominal' />
        <column-instance column='[Sleep disorder type]' derivation='None' name='[none:Sleep disorder type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='22' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='20' type='layout-basic' w='98400' x='800' y='7250' />
          </zone>
          <zone h='6250' id='23' type='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='56750' id='3' name='Map-tweet counts' w='55900' x='-21300' y='7000' />
        <zone h='7250' id='4' name='Map-tweet counts' pane-specification-id='0' param='[federated.031yfcv1k07lio1e7c62g0cqe3h2].[usr:Calculation_1213297925241425920:qk]' type='color' w='16600' x='21900' y='12125' />
        <zone custom-title='true' h='6000' id='5' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16000' x='22100' y='19625'>
          <formatted-text>
            <run>Normalization Toggle</run>
          </formatted-text>
        </zone>
        <zone h='90625' id='6' name='Map_Tweet_Google_Trend' w='85100' x='37600' y='7625' />
        <zone h='22000' id='7' name='Map_Tweet_Google_Trend' param='[federated.0va6ryg0t3dtst1ddm84603g81ey].[none:Sleep disorder type:nk]' type='filter' w='16000' x='94900' y='12375' />
        <zone h='6375' id='8' name='Map_Tweet_Google_Trend' pane-specification-id='1' param='[federated.0va6ryg0t3dtst1ddm84603g81ey].[usr:Calculation_5369064834443296771:qk]' type='color' w='18800' x='93500' y='37125' />
        <zone h='11625' id='9' name='Gender' w='21100' x='-4600' y='69875' />
        <zone h='21125' id='10' name='Income' w='26200' x='11800' y='81750' />
        <zone h='23500' id='11' name='Age' w='30300' x='-19700' y='80875' />
        <zone forceUpdate='true' h='12625' id='14' type='text' w='59300' x='-20600' y='61125'>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='11'>% of Canadian adults reporting having trouble going to sleep or staying asleep most/all of the time (2014-2015) per age &amp; gender categories (Source: Canadian Community Health Survey - PASS indicators)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2.Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0107'>Tweet Timing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1550' minheight='950' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='78632' id='110' name='Tweet_Time' w='48903' x='581' y='13789' />
        <zone h='11053' id='111' name='Tweet_Time' pane-specification-id='0' param='[federated.1eqdm9w19xnhfr187c8wg10oqjgv].[none:Label:nk]' type='color' w='20222' x='29778' y='6000' />
        <zone h='63263' id='3' name='radial' w='44839' x='50065' y='10632' />
        <zone h='18000' id='15' name='clock' show-title='false' w='12774' x='66645' y='36211' />
        <zone h='10316' id='8' name='radial' pane-specification-id='0' param='[federated.07k42bs01a7izt0zyo4hb0lt6rlf].[none:Sleep disorder:nk]' type='color' w='20194' x='50387' y='16842' />
        <zone forceUpdate='true' h='26526' id='123' type='text' w='49484' x='49871' y='75053'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='14'>Day/Hour: Tweets on sleep disorders are more common between 2-8 am during Monday to Thursday, 4 am - 12 noon on Friday, but spread out during weekends.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontsize='14'>Hour: Tweets on sleep disorders are more common between 3-6 am, those on non-sleep disorders are spread throughout the day except between 7-9 am 6-8 pm.</run>
          </formatted-text>
        </zone>
        <zone h='7789' id='122' type='title' w='50968' x='24839' y='105' />
      </zones>
    </dashboard>
    <dashboard name='3.ML-unsupervised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107'>Unsupervised Learning for self-reported tweets for sleep / non-sleep disorders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='6445' id='34' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91777' id='31' type='layout-basic' w='99000' x='500' y='7334'>
              <zone forceUpdate='true' h='91777' id='37' type='text' w='99000' x='500' y='7334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42222' id='5' name='bigram_non_sleep' w='44625' x='188' y='44222' />
        <zone h='39667' id='3' name='bigram_sleep' w='44875' x='313' y='5333' />
        <zone h='39222' id='6' name='topic_sleep' w='42000' x='53250' y='5111' />
        <zone h='41778' id='7' name='topic_non_sleep' w='41125' x='53625' y='43000' />
        <zone forceUpdate='true' h='18333' id='40' type='text' w='97250' x='688' y='81111'>
          <formatted-text>
            <run fontcolor='#0000ff' fontsize='12'>Word graphs: Sleep disorders: Insomnia is the most common theme , with a single hint on sleep paralysis. Non-sleep disorders: tweets are mostly related to sleep, with some positive emotion.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0000ff' fontsize='12'>Topic modeling: Only one topic (insomnia) could be detected for sleep disorders, work is a common word suggesting being an important cause for insomnia. No meaningful topics were detected for non-sleep disorder tweets.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4.ML-supervised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107'>Supervised Learning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='10' type='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='68000' id='5' name='ROC' w='39900' x='56700' y='10000' />
        <zone h='41625' id='14' type='text' w='55000' x='1400' y='10750'>
          <formatted-text>
            <run fontsize='12'>-Random forest was used to predict whether self-reported tweets are related to sleep disorders or not.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>-Initial analysis: Only feature is tweet text.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>-Overall accuracy 0.69, AUC under ROC curve 0.71, F1 score 0.69</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>-F1 score:  0.79 for sleep disorders (2683 tweets) / 0.41 for non-sleep disorders (1502 tweets)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>-Further plan: including other features in the model such mainly number of friends and followers + duration of user account</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107'>Magnitude of the Sleep Disorders Problem in Canada: Analysis from Web-based Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99038' x='481' y='978'>
            <zone h='5990' id='3' type='title' w='99038' x='481' y='978' />
            <zone h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99038' x='481' y='6968' />
            <zone h='79707' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99038' x='481' y='19315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Objectives' captured-sheet='' id='2' />
                  <story-point caption='Methods' captured-sheet='' id='3' />
                  <story-point caption='Results' captured-sheet='' id='4' />
                  <story-point caption='Conclusion' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10062' id='6' story-point-id='1' type='text' w='27165' x='31693' y='17220'>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>Maruthi Kumar Matnuri</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff'>Dina Labib</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34129' id='7' story-point-id='1' type='text' w='88386' x='2165' y='28112'>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='18'>Introduction</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Sleep disorders have a major impact on work productivity &amp; individual/public safety (e.g. traffic accidents).</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-This project aims to explore the magnitude &amp; common types of sleep disorders in Canada overall and at a provincial level, using analysis from multiple web sources --&gt; hopefully, this will serve the ultimate goal of guiding policy makers to allocate more resources to decrease common sleep disorders in provinces where they are more prevalent.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>-</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>To overcome the limitations of relying only on the Twitter dataset as the sole web source, we will use data source triangulation  (= testing validity of our results through the convergence of information from other sources).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28112' hidden='true' id='8' story-point-id='2' type='text' w='88091' x='984' y='18154'>
          <formatted-text>
            <run fontcolor='#fc0107' fontname='Helvetica' fontsize='18'>Objectives</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>1. What is the geographical (per province) &amp; time distribution of sleep disorders? </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>2. Unsupervised learning: what are the common topics and words in self-reported tweets about sleep disorders compared to non-sleep disorders?</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>3. Supervised learning: can we classify self-reported tweets into those reporting sleep disorders versus not?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76935' hidden='true' id='9' story-point-id='3' type='text' w='95842' x='1066' y='17647'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#fc0107' fontname='Helvetica' fontsize='18'>Methods: Web data sources</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>1. Twitter dataset</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Number of tweets: 6006</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Variables: tweet ID, tweet time (created at), tweet location, tweet text &amp; user-related variables.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Time-span: March 25, 2019 - December 1st, 2019.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Labeling task: self-reported (Yes/No), sleep-disorder (Yes/No) – OR Not Clear</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>2. Data from Google Trends</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>Data was extracted for the past 12 months.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>3. Data from the PASS tool</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>The Public Health Agency of Canada provides data on the % of Canadian adults reporting having trouble going to sleep or staying asleep &quot;most of the time&quot; or &quot;all of the time&quot; in 2014-2015.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#fc0107' fontname='Helvetica' fontsize='18'>Methods: ML methods</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>1. Unsupervised learning:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Latent Dirichlet allocation (LDA) for topic modeling: a technique which facilitates the automatic discovery of themes in a collection of documents. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>– Word graphs (networks) to visualize the relationships</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>among words (bigrams) simultaneously for self-reported tweets on sleep disorders &amp; non-sleep disorders.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>2. Supervised learning: Random forest modeling to predict whether self-reported tweets are related to sleep disorders or not (features: tweet text + user-related)</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27475' hidden='true' id='10' story-point-id='4' type='text' w='31326' x='34093' y='34653'>
          <formatted-text>
            <run bold='true' fontcolor='#fc0107' fontsize='72'>Results</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='71994' hidden='true' id='11' story-point-id='5' type='text' w='78990' x='2117' y='20651'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#fc0107' fontname='Helvetica' fontsize='18'>Conclusions</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Google Trends was the most valuable source of information regarding sub-categories of sleep</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>disorders in Canada; Twitter and Governmental data were useful only in evaluating insomnia. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Different results were obtained for insomnia regarding geographical distribution from Google Trends (Prince Edward Island, Newfoundland &amp; Labradorand) and Twitter (NWT &amp; Nova Scotia) </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Obstructive sleep apnea is most prevalent in Saskatchewen &amp; Nova Scotia. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Twitter could be a valuable source to predict the problem of sleep disorders, mainly insomnia, based on Tweet text and, hopefully, user profile. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#fc0107' fontname='Helvetica' fontsize='18'>Limitations</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Different results obtained regarding the geographical distribution of insomnia from Twitter &amp; Google Trends warrants further exploration (possible explanations: different objective and public/private nature of each platform). </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Modest overall performance for supervised learning using RF, with poor performance for non-sleep disorder tweets. While adding more features might improve performance, dataset imabalance will still be a problem, warranting future research with a better study design. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Helvetica'>-Many of the Tweets were labelled as Not Clear, leading to a relatively small final number.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
